<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1y-KD-K28">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIME-->
        <scene sceneID="fYS-6k-1Vv">
            <objects>
                <viewController title="LIME" id="6Q1-Ca-crp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Px-0k-c29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-Xh-PtI">
                                <rect key="frame" x="20" y="218" width="169" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-62-ESW">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="1.   Price Check"/>
                                        <connections>
                                            <segue destination="vWi-e1-ohi" kind="presentation" id="Qew-dd-w0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-WZ-kj5">
                                        <rect key="frame" x="0.0" y="111" width="169" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="2.   Inventory"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-qH-xxo">
                                        <rect key="frame" x="0.0" y="222" width="169" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="3.   Settings"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iLV-WO-eJw"/>
                    </view>
                    <navigationItem key="navigationItem" title="L I M E" largeTitleDisplayMode="always" id="RR5-Mx-y0H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiT-cL-ell" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-38"/>
        </scene>
        <!--L I M E-->
        <scene sceneID="cbM-Up-PcX">
            <objects>
                <viewController id="xqv-fD-se6" customClass="ViewControllerPriceCheck" customModule="CorporatePOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ys1-nt-HUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-z6-w96">
                                <rect key="frame" x="20" y="174" width="374" height="308"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-9w-sl7">
                                <rect key="frame" x="19" y="513" width="374" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-B7-d4A">
                                <rect key="frame" x="142" y="765" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SendData:" destination="xqv-fD-se6" eventType="touchUpInside" id="JJS-Vc-KGY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-x6-ZDr">
                                <rect key="frame" x="20" y="612" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-7O-O19">
                                <rect key="frame" x="53" y="817" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Отсканировать"/>
                                <connections>
                                    <segue destination="exV-jn-YKR" kind="show" id="vwl-iH-ZyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xsD-02-oEM"/>
                    </view>
                    <navigationItem key="navigationItem" title="L I M E" id="Ddi-hP-dF3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Dre-hB-doy">
                            <connections>
                                <action selector="CloseWindow:" destination="xqv-fD-se6" id="RLm-uK-XBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ButtonClose" destination="Dre-hB-doy" id="2EG-oA-o87"/>
                        <outlet property="LabekName" destination="uc1-9w-sl7" id="Vat-fS-jqE"/>
                        <outlet property="LabelPrice" destination="hbD-x6-ZDr" id="nmR-It-jD3"/>
                        <outlet property="PicFromServer" destination="ukf-z6-w96" id="dnn-YA-B5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw2-Q6-ZAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-38.169642857142854"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="MLq-f1-vdR">
            <objects>
                <viewController id="exV-jn-YKR" customClass="ScannerViewController" customModule="CorporatePOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHV-Vy-oMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-0g-oXn">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hqA-c2-3xc"/>
                    </view>
                    <connections>
                        <outlet property="VideoPreview" destination="hnI-0g-oXn" id="jGi-z9-dfg"/>
                        <segue destination="8vk-SI-hGW" kind="unwind" identifier="UnwindFromBarcodeReader" unwindAction="UnwindFromBarcodeReader:" id="jQZ-D8-LqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV4-Jf-jeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8vk-SI-hGW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QA8-SG-fCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1y-KD-K28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="83O-n5-0vy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Q1-Ca-crp" kind="relationship" relationship="rootViewController" id="DrD-7u-aE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2v-1l-MMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdp-PW-OWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWi-e1-ohi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cXE-gN-lCG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqv-fD-se6" kind="relationship" relationship="rootViewController" id="J48-dW-WJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMF-dc-UYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-38"/>
        </scene>
    </scenes>
</document>
